####### CUSTOM CONF [LPrivileges Options]
## Import After GLobal Conf
## Custom Corporate Icon ## Customize
icon_corp_dir_conf=${icon_dir_sys}/corp # Edit here
icon_corp_name="corp.png" # edit here
#
icon_corp_path="${icon_corp_dir_conf}/${icon_corp_name}" # Don't edit
echodev=0 #
sleep_time=60 #not needed
timer=15 # minutes timer to Demote Admin Privileges
notify_demote=1 # notify logged user when demoting 
notify_grant=1 # notify logged user when granting 
require_password=1 # require user psw
reason_required=1 # require a reason
reason_text="You requested Administator Privileges - please enter a reason" # reason Dialog Text
reason_01="Just for Fun" # 
reason_02="App installation" # 
reason_03="IT management" # 
reason_04="Don't know" # 
reason_05="Other reason" # Other
#
