# Linux Privileges - Install
# ------------------------------------------------------------
Version_main=1.0
version_script=0.6
# ------------------------------------------------------------
############## GLOBAL CONF ( lprivileges.global ) #####
## Import Before Custom Conf
####### System folders # do not change
daemons_dir="/etc/systemd/system"
scripts_dir="/usr/local/bin"
icon_dir_sys="/usr/local/share/icons" #lprivileges icons Directory
adduser="/usr/sbin/adduser" #not needed anymore - 2 delete
deluser="/usr/sbin/deluser" #not needed anymore - 2 delete
sudoer_file_dir="/etc/sudoers.d"
run_at_login_dir="/etc/profile.d"
app_dir="/usr/share/applications" #Gnome Applications Directory
all_users_desktop="/etc/skel/Desktop" # for later

####### lprivileges Global config ###########
# lprivileges Directories
requests_dir="/var/tmp/lprivileges" #lprivileges monitoring Directory
icon_dir="${icon_dir_sys}/lprivileges" #lprivileges icons Directory
log_dir="/var/log/lprivileges" #lprivileges log Directory
conf_dir="/usr/local/etc/lprivileges" #lprivileges conf Directory
app_file="linux-privileges.desktop"  #lprivileges Applications Name
app_name="Linux Privileges"  #lprivileges Applications Name
sudoer_file_tmpdir="/var/tmp"

# lprivileges Exe
lprivileges_triage_exe="lprivilegestriage"
lprivileges_desk_exe="lprivilegesdesk"
lprivileges_main_exe="lprivileges"
lprivileges_req_exe="lprivilegesreq"
lprivileges_shortcut_exe="lprivilegesshortcut"
lprivileges_logindemote_exe="lprivilegeslogindemote"
lprivileges_triage_exe_path="${scripts_dir}/${lprivileges_triage_exe}"
lprivileges_desk_exe_path="${scripts_dir}/${lprivileges_desk_exe}"
lprivileges_main_exe_path="${scripts_dir}/${lprivileges_main_exe}"
lprivileges_req_exe_path="${scripts_dir}/${lprivileges_req_exe}"
lprivileges_shortcut_exe_path="${scripts_dir}/${lprivileges_shortcut_exe}"
lprivileges_logindemote_exe_path="${scripts_dir}/${lprivileges_logindemote_exe}"
# lprivileges Icons
icon_grant="${icon_dir}/Privileges_icon_unlocked.png"
icon_demote="${icon_dir}/Privileges_icon_locked.png"

# lprivileges Conf
lprivileges_conf_name="lprivileges.conf"
lprivileges_conf_global_name="lprivileges.global.conf"
lprivileges_conf_path="${conf_dir}/${lprivileges_conf_name}"
lprivileges_conf_global_path="${conf_dir}/${lprivileges_conf_global_name}"

# lprivileges log files
log_file="${log_dir}/lprivileges.$HOSTNAME.log"
log_file_install="${log_dir}/lprivileges.${HOSTNAME}.install.log"

# lprivileges Daemons
filemon_path="filemon.path"
filemon_service="filemon.service"

# lprivileges DesktopApp
lprivileges_DesktopApp="${app_dir}/${app_file}"

# lprivileges request_file
lprivileges_file_req="${requests_dir}/lprivileges"
lprivileges_welcome_txt_std="You currently are a standard user. \n Would you like to request Administator Privileges?\n" # Welcome Dialog Text
lprivileges_welcome_txt_admkeep="You currently are an administrator. \n Would you like to keep Administator Privileges?\n" # Welcome Dialog Text
lprivileges_welcome_txt_adm="You currently are an administrator. \n Would you like to keep Administator Privileges?\n" # Welcome Dialog Text



